app/views/trainings/index.html.erb
<div class="col-md-12">
  <div class="page-header">
    <h4><%= "Trainings (#{@how_many_trainings})" %></h4>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <%= link_to 'New training', new_training_path, class: "btn btn-primary" %>
    </div>
    <div class="col-lg-4">
      <%= search_form_for @search do |f| %>
        <div class="input-group">
          <%= f.text_field :topic_cont, :class => "form-control" %>
            <span class="input-group-btn">
              <%= f.submit 'Search', :class => "btn btn-default" %>
            </span>
         </div>
       <% end %>
    </div>
    <div class="pull-right"><%= paginate @trainings %></div>
    <br /><br />
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= sort_link @search, :id, "ID" %></th>
        <th><%= sort_link @search, :topic, "Name" %></th>
        <th><%=t '.actions', :default => t("helpers.actions") %></th>
      </tr>
    </thead>
    <tbody>
      <% @trainings.each do |training| %>
        <tr>
          <td><%= link_to training.id, training_path(training) %></td>
          <td><%= link_to training.topic, training_path(training) %></td>
          <td><%= training.place %></td>
          <td>
            <%= link_to t('.edit', :default => t("helpers.links.edit")),
                        edit_training_path(training), :class => 'btn btn-mini' %>
            <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                        training_path(training),
                        :method => :delete,
                        :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                        :class => 'btn btn-mini btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="pull-right"><%= paginate @trainings %></div>
</div>
 

app/views/trainings/index.html.haml
.col-md-12
  .page-header
    %h4= "Trainings (#{@how_many_trainings})"
  .row
    .col-sm-2
      = link_to 'New training', new_training_path, class: "btn btn-primary"
    .col-lg-4
      = search_form_for @search do |f|
        .input-group
          = f.text_field :topic_cont, :class => "form-control"
          %span.input-group-btn
            = f.submit 'Search', :class => "btn btn-default"
    .pull-right= paginate @trainings
    %br/
    %br/
  %table.table.table-striped
    %thead
      %tr
        %th= sort_link @search, :id, "ID"
        %th= sort_link @search, :topic, "Name"
        %th= t '.actions', :default => t("helpers.actions")
    %tbody
      - @trainings.each do |training|
        %tr
          %td= link_to training.id, training_path(training)
          %td= link_to training.topic, training_path(training)
          %td= training.place
          %td
            = link_to t('.edit', :default => t("helpers.links.edit")), |
              edit_training_path(training), :class => 'btn btn-mini'   |
            -#
            = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
              training_path(training),                                                                                     |
              :method => :delete,                                                                                          |
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
              :class => 'btn btn-mini btn-danger'                                                                          |
  .pull-right= paginate @trainings
