app/views/trainings/show.html.erb
<div class="page-header">
    <h1><%= link_to @training.topic, "#" %>   <small><%= link_to 'edit', edit_training_path %></small></h1>
</div>


<div class="col-md-3">
  <p>Category: <strong><%= @training.category %></strong></p>
  <p>Price: <strong><%= @training.price %> zł</strong></p>
  <p>Start: <strong><%= @training.start %></strong></p>
  <p>End: <strong><%= @training.end %> </strong></p>
  <p>Training code: <strong><%= @training.training_code %></strong></p>
  <p>By: <strong><%= @training.user.username %></strong></p>
  <p>Stage: <strong><%= @training.stage %></strong></p>
  <p>Place: <strong><%= @training.place %></strong></p>
  <p><%= @training.description %></p>
</div>


<div class="col-lg-5">
  <%= simple_form_for Note.new, :url => { :controller => "notes", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |n| %>
  <%= n.input :text, label: false, placeholder: 'Your note', :input_html => {:rows => 3}, controls_html: { class: 'col-lg-12' } %>
    <%= n.input :training_id, :as => :hidden, :input_html => { :value => @training.id } %>
    <%= n.input :user_id, :as => :hidden, :input_html => { :value => current_user.id } %>
    <%= n.button :submit %>
  <% end %>
  <br /><br /><br /><br /><br /><br /><hr>
  <% @notes.each do |note| %>
  <p><%= note.text %> by <%= link_to note.user.username, user_path(note.user_id) %> <span class="pull-right"><small><%= note.created_at.to_formatted_s(:short)  %></small></span></p>
  <hr>
  <% end %>   
</div>   


<div class="col-lg-4">
  <div class="panel panel-primary">
    <div class="panel-heading" data-toggle="collapse" data-target="#calls">Schedule<span class="glyphicon glyphicon-plus pull-right"></span></div>
    
    <div id="calls" class="collapse"> 
      <div class="panel-body">
       <%= simple_form_for Schedule.new, :url => {:controller => "schedules", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |c| %>
        <%= c.input :action_type, label: false, collection: ["Meeting"], prompt: "Call" %>
        <%= c.input :subject, label: false, placeholder: 'Subject', :controls_html => { class: "col-lg-12" } %>
        <%= c.input :time, label: false, as: :string, placeholder: 'Date', :input_html => {:id => "dt5"}, :controls_html => { class: "col-lg-8"} %>
        <%= c.input :training_id, :as => :hidden, :input_html => { :value => @training.id } %>
        <%= c.input :user_id, :as => :hidden, :input_html => { :value => current_user.id } %>
        <%= c.button :submit %>
      <% end %>
      
      <script type="text/javascript">
        $(function() {
          $('#dt5').datetimepicker({
            format: 'DD/MM/YYYY HH:mm:ss'
          });
        });
      </script>
      
      <hr>
      </div>
    </div>
    
   <div class="panel-body">
    <% @schedules.each do |schedule| %>
     <p>
        <% if schedule.action_type == "Meeting" then %> 
         <span class="glyphicon glyphicon-glass"></span>
        <% else %>
         <span class="glyphicon glyphicon-phone-alt"></span>
        <% end %>
       
       <%= schedule.subject %> <small>by</small> <%= link_to schedule.user.username, user_path(schedule.user.id) %>
       <span class="pull-right"><small><%= schedule.time.to_formatted_s(:short)  %>  
         <%= link_to schedule_path(schedule.id), :method => :delete do %>
           <span class="glyphicon glyphicon-remove" style="color:red"></span>
         <% end %>
       </small></span>
     </p>
    <% end %> 
  </div> 
  </div> 
  
  <div class="panel panel-primary">
    <div class="panel-heading" data-toggle="collapse" data-target="#participants">Participants<span class="glyphicon glyphicon-plus pull-right"></span></div>
        <div id="participants" class="collapse"> 
          <div class="panel-body">

            <ul class="nav nav-tabs">
              <li class="active"><a href="#contacts" data-toggle="tab">Contacts</a></li>
              <li><a href="#companies" data-toggle="tab">Companies</a></li>
            </ul>
            <p></p>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="contacts">
              <%= simple_form_for Lead.new, :url => {:controller => "leads", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |p| %>
                <%= p.association :contact, label: false, prompt: "Choose a contact", :controls_html => { class: "col-lg-12" } %>
                <%= p.input :amount, label: false, :placeholder => "Amount of $" %>
                <%= p.input :training_id, :as => :hidden, :input_html => { :value => @training.id } %>
                <%= p.button :submit, 'Add participant' %>
              <% end %>
              </div>
              <div class="tab-pane fade" id="companies">
              <%= simple_form_for Lead.new, :url => {:controller => "leads", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |p| %>
                <%= p.association :company, label: false, prompt: "Choose a company", :controls_html => { class: "col-lg-12" } %>
                <%= p.input :amount, label: false, :placeholder => "Amount of $" %>
                <%= p.input :training_id, :as => :hidden, :input_html => { :value => @training.id } %>
                <%= p.button :submit, 'Add participant' %>
              <% end %></div>
            </div>
            
      <hr>
      </div>
    </div>
    <div class="panel-body">
    <% @leads.each do |lead| %>
     <p>
       <% unless lead.contact.blank? #brrrr %>
         <%= link_to lead.contact.name + ' ' + lead.contact.surname, lead_path(lead.id) %>
       <% else %>
         <%= link_to lead.company.name, lead_path(lead.id) %>
       <% end %>
       
       <span class="pull-right"><small>
         <%= link_to lead_path(lead.id), :method => :delete do %>
           <span class="glyphicon glyphicon-remove" style="color:red"></span>
         <% end %>
       </small></span>
     </p>
    <% end %> 
  </div> 
</div>
  </div>
     
  
 

app/views/trainings/show.html.haml
.page-header
  %h1
    = link_to @training.topic, "#"
    %small= link_to 'edit', edit_training_path
.col-md-3
  %p
    Category:
    %strong= @training.category
  %p
    Price:
    %strong
      = @training.price
      zł
  %p
    Start:
    %strong= @training.start
  %p
    End:
    %strong= @training.end
  %p
    Training code:
    %strong= @training.training_code
  %p
    By:
    %strong= @training.user.username
  %p
    Stage:
    %strong= @training.stage
  %p
    Place:
    %strong= @training.place
  %p= @training.description
.col-lg-5
  = simple_form_for Note.new, :url => { :controller => "notes", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |n|
    = n.input :text, label: false, placeholder: 'Your note', :input_html => {:rows => 3}, controls_html: { class: 'col-lg-12' }
    = n.input :training_id, :as => :hidden, :input_html => { :value => @training.id }
    = n.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
    = n.button :submit
  %br/
  %br/
  %br/
  %br/
  %br/
  %br/
  %hr/
  - @notes.each do |note|
    %p
      = note.text
      by #{link_to note.user.username, user_path(note.user_id)}
      %span.pull-right
        %small= note.created_at.to_formatted_s(:short)
    %hr/
.col-lg-4
  .panel.panel-primary
    .panel-heading{"data-target" => "#calls", "data-toggle" => "collapse"}
      Schedule
      %span.glyphicon.glyphicon-plus.pull-right
    #calls.collapse
      .panel-body
        = simple_form_for Schedule.new, :url => {:controller => "schedules", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |c|
          = c.input :action_type, label: false, collection: ["Meeting"], prompt: "Call"
          = c.input :subject, label: false, placeholder: 'Subject', :controls_html => { class: "col-lg-12" }
          = c.input :time, label: false, as: :string, placeholder: 'Date', :input_html => {:id => "dt5"}, :controls_html => { class: "col-lg-8"}
          = c.input :training_id, :as => :hidden, :input_html => { :value => @training.id }
          = c.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
          = c.button :submit
        :javascript
          $(function() {
            $('#dt5').datetimepicker({
              format: 'DD/MM/YYYY HH:mm:ss'
            });
          });
        %hr/
    .panel-body
      - @schedules.each do |schedule|
        %p
          - if schedule.action_type == "Meeting" then
            %span.glyphicon.glyphicon-glass
          - else
            %span.glyphicon.glyphicon-phone-alt
          = schedule.subject
          %small by
          = link_to schedule.user.username, user_path(schedule.user.id)
          %span.pull-right
            %small
              = schedule.time.to_formatted_s(:short)
              = link_to schedule_path(schedule.id), :method => :delete do
                %span.glyphicon.glyphicon-remove{:style => "color:red"}
  .panel.panel-primary
    .panel-heading{"data-target" => "#participants", "data-toggle" => "collapse"}
      Participants
      %span.glyphicon.glyphicon-plus.pull-right
    #participants.collapse
      .panel-body
        %ul.nav.nav-tabs
          %li.active
            %a{"data-toggle" => "tab", :href => "#contacts"} Contacts
          %li
            %a{"data-toggle" => "tab", :href => "#companies"} Companies
        %p
        .tab-content
          #contacts.tab-pane.fade.in.active
            = simple_form_for Lead.new, :url => {:controller => "leads", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |p|
              = p.association :contact, label: false, prompt: "Choose a contact", :controls_html => { class: "col-lg-12" }
              = p.input :amount, label: false, :placeholder => "Amount of $"
              = p.input :training_id, :as => :hidden, :input_html => { :value => @training.id }
              = p.button :submit, 'Add participant'
          #companies.tab-pane.fade
            = simple_form_for Lead.new, :url => {:controller => "leads", :action => "create" }, :html => {:method => :post}, html: {class: 'form-horizontal col-lg-12'} do |p|
              = p.association :company, label: false, prompt: "Choose a company", :controls_html => { class: "col-lg-12" }
              = p.input :amount, label: false, :placeholder => "Amount of $"
              = p.input :training_id, :as => :hidden, :input_html => { :value => @training.id }
              = p.button :submit, 'Add participant'
        %hr/
    .panel-body
      - @leads.each do |lead|
        %p
          - unless lead.contact.blank? #brrrr
            = link_to lead.contact.name + ' ' + lead.contact.surname, lead_path(lead.id)
          - else
            = link_to lead.company.name, lead_path(lead.id)
          %span.pull-right
            %small
              = link_to lead_path(lead.id), :method => :delete do
                %span.glyphicon.glyphicon-remove{:style => "color:red"}
  .panel.panel-primary
    .panel-heading{"data-target" => "#documents", "data-toggle" => "collapse"}
      Documents
      %span.glyphicon.glyphicon-plus.pull-right
    #documents.collapse
      .panel-body
        = simple_form_for Document.new, :html => { :multipart => true, class: 'form-horizontal' } do |f|
          = f.file_field :data, label: false
          %br/
          = f.input :traning_id, :as => :hidden, :input_html => { :value => @training.id }
          = f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
          = f.button :submit
        %hr/
    .panel-body
      - @documents.each do |document|
        %p
          %span.glyphicon.glyphicon-file
          = link_to document.data_file_name, document.data.url
          %span.pull-right
            %small
              = link_to document_path(document.id), :method => :delete do
                %span.glyphicon.glyphicon-trash
