app/views/contacts/index.html.erb
<div class="col-md-12">
  <div class="page-header">
    <h4>Contacts (<%= @how_many_contacts %>)</h4>
  </div>
  <div class="row">
    <div class="col-lg-2">
      <%= link_to 'New contact', new_contact_path, class: "btn btn-primary" %>
    </div>
    <div class="col-lg-4">
      <%= search_form_for @search do |f| %>
        <div class="input-group">
          <%= f.text_field :name_cont, :class => "form-control" %>
            <span class="input-group-btn">
              <%= f.submit 'Search', :class => "btn btn-default" %>
            </span>
         </div>
       <% end %>
    </div>
    
    <br /><br />
  </div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mobile number</th>
      <th>Office number</th>
      <th>City</th>
      <th>Email</th>
      <th>Company</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @contacts.each do |contact| %>
      <tr>
        <td><%= link_to contact.surname + " " + (contact.name ? contact.name : ''), contact %></td>
        <td><%= contact.mobile_number %></td>
        <td><%= contact.office_number %></td>
        <td><%= contact.city %></td>
        <td><%= contact.dont_call %></td>
        <td><%= contact.email %></td>
        <td><%= link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div> 

app/views/contacts/index.html.haml
.col-md-12
  .page-header
    %h4
      Contacts (#{@how_many_contacts})
  .row
    .col-lg-2
      = link_to 'New contact', new_contact_path, class: "btn btn-primary"
    .col-lg-4
      = search_form_for @search do |f|
        .input-group
          = f.text_field :name_cont, :class => "form-control"
          %span.input-group-btn
            = f.submit 'Search', :class => "btn btn-default"
    %br/
    %br/
  %table.table.table-striped
    %thead
      %tr
        %th Name
        %th Mobile number
        %th Office number
        %th City
        %th Email
        %th Company
        %th
    %tbody
      - @contacts.each do |contact|
        %tr
          %td= link_to contact.surname + " " + (contact.name ? contact.name : ''), contact
          %td= contact.mobile_number
          %td= contact.office_number
          %td= contact.city
          %td= contact.dont_call
          %td= contact.email
          %td= link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }
