app/views/raports/calls.html.erb
<%= javascript_include_tag "//www.google.com/jsapi", "chartkick" %>
<h1>Calls raports</h1>

<div>
  <%= render 'calls_chart' %> 
  <div class="col-sm-4">
    <%= search_form_for @search, url: raports_calls_path do |f| %>
      <div class="field">
        Date from <%= f.date_field :created_at_gteq %>
        to <%= f.date_field :created_at_lteq, value: Time.now.to_s(:db) %>
        Caller <%= f.collection_select :user_id_eq, User.all, :id, :username, include_blank: 'All' %>
      </div>
      <div class="actions"><%= f.submit "Search" %></div>
    <% end %>
    </div>
  
   <table class="table table-striped">
    <thead>
      <tr>
        <th><%= sort_link @search, :id, "ID" %></th>
        <th><%= sort_link @search, :call_type, "Call type" %></th>
        <th><%= sort_link @search, :subject, "Subject" %></th>
        <th><%= sort_link @search, :contact_id, "To" %></th>
        <th><%= sort_link @search, :user_id, "By" %></th>
        <th><%= sort_link @search, :created_at, "Day" %></th>
      </tr>
    </thead>
    <tbody>
      <% @calls.each do |call| %>
        <tr>
          <td><%= call.id %></td>
          <td><%= call.call_type %></td>
          <td><%= call.subject %></td>
          <td><%= call.company.name  %></td> 
          <td><%= call.user.username %></td>
          <td><%= call.created_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/raports/calls.html.haml
= javascript_include_tag "//www.google.com/jsapi", "chartkick"
%h1 Calls raports
%div
  = render 'calls_chart'
  .col-sm-4
    = search_form_for @search, url: raports_calls_path do |f|
      .field
        Date from #{f.date_field :created_at_gteq}
        to #{f.date_field :created_at_lteq, value: Time.now.to_s(:db)}
        Caller #{f.collection_select :user_id_eq, User.all, :id, :username, include_blank: 'All'}
      .actions= f.submit "Search"
  %table.table.table-striped
    %thead
      %tr
        %th= sort_link @search, :id, "ID"
        %th= sort_link @search, :call_type, "Call type"
        %th= sort_link @search, :subject, "Subject"
        %th= sort_link @search, :contact_id, "To"
        %th= sort_link @search, :user_id, "By"
        %th= sort_link @search, :created_at, "Day"
    %tbody
      - @calls.each do |call|
        %tr
          %td= call.id
          %td= call.call_type
          %td= call.subject
          %td= call.company.name
          %td= call.user.username
          %td= call.created_at
