app/views/companies/fullshow.html.haml
.page-header
  %h1= @company.name
.row
  .col-lg-12
    %table.table-hover.col-lg-6
      %tr
        %td.text-right.col-lg-6
          %strong Company:
        %td
          = @company.name
      %tr
        %td.text-right.col-lg-6
          %strong Site:
        %td
          = link_to @company.www, @company.www
      %tr
        %td.text-right.col-lg-6
          %strong Street:
        %td
          = @company.street
      %tr
        %td.text-right.col-lg-6
          %strong Postcode:
        %td
          = @company.postcode
      %tr
        %td.text-right.col-lg-6
          %strong City:
        %td
          = @company.city
      %tr
        %td.text-right.col-lg-6
          %strong Description:
        %td
          = @company.decription
      %tr
        %td.text-right.col-lg-6
          %strong Country:
        %td
          = @company.country
    %table.table-hover.col-lg-6
      %tr
        %td.text-right.col-lg-6
          %strong KRS:
        %td
          = @company.krs
      %tr
        %td.text-right.col-lg-6
          %strong Country:
        %td
          = @company.country
      %tr
        %td.text-right.col-lg-6
          %strong REGON:
        %td
          = @company.regon
      %tr
        %td.text-right.col-lg-6
          %strong Progress:
        %td
          = @company.progress
      %tr
        %td.text-right.col-lg-6
          %strong Type of Training:
        %td
          = @company.type_of_training
      %tr
        %td.text-right.col-lg-6
          %strong Trade:
        %td
          = @company.trade
      %tr
        %td.text-right.col-lg-6
          %strong Electronic invoice:
        %td
          = @company.electronic_invoice

app/views/companies/fullshow.html.erb
<div class="page-header">
  <h1><%= @company.name %></h1>
</div>
<div class="row">
<div class="col-lg-12">
  <table class="table-hover col-lg-6">
    <tr>
      <td class="text-right col-lg-6"><strong>Company: </strong></td>
      <td> <%= @company.name %></td>
    </tr>
     <tr>
      <td class="text-right col-lg-6"><strong>Site: </strong></td>
      <td> <%= link_to @company.www, @company.www %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Street: </strong></td>
      <td> <%= @company.street %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Postcode: </strong></td>
      <td> <%= @company.postcode %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>City: </strong></td>
      <td> <%= @company.city %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Description: </strong></td>
      <td> <%= @company.decription %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Country: </strong></td>
      <td> <%= @company.country %></td>
    </tr>
    
  </table>
  <table class="table-hover col-lg-6">
    <tr>
      <td class="text-right col-lg-6"><strong>KRS: </strong></td>
      <td> <%= @company.krs %></td>
    </tr>
      <tr>
      <td class="text-right col-lg-6"><strong>Country: </strong></td>
      <td> <%= @company.country %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>REGON: </strong></td>
      <td> <%= @company.regon %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Progress: </strong></td>
      <td> <%= @company.progress %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Type of Training: </strong></td>
      <td> <%= @company.type_of_training %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Trade: </strong></td>
      <td> <%= @company.trade %></td>
    </tr>
    <tr>
      <td class="text-right col-lg-6"><strong>Electronic invoice: </strong></td>
      <td> <%= @company.electronic_invoice %></td>
    </tr>
  </table      

</div>
</div>
