app/views/companies/index.html.erb
  <br /><br />
<div class="col-md-3">
    <%= link_to 'add company', new_company_path, class: "btn btn-primary btn-block" %>
    <div class="panel panel-primary" style=" margin-top: 10px; ">
      <div class="panel-body">
        <%= search_form_for @search do |f| %>
            <%= f.text_field :name_cont, placeholder: "company", :class => "form-control" %>
            <%= f.text_field :city_cont, placeholder: "city", :class => "form-control" %>
            <%= f.text_field :postcode_cont, placeholder: "postcode", class: "form-control" %>
            <%= f.text_field :tags_name_cont, placeholder: "tag", class: "form-control"  %>
            
            <%= f.button '<span class="glyphicon glyphicon-search" style="color: white;">'.html_safe, :class => "btn-lg pull-right", :style => "background-color: #666666; border-color: #666666; border: 0" %>
            <%= link_to '<span class="glyphicon glyphicon-refresh" style="color: white;">'.html_safe, companies_path, :class => "btn-lg pull-left", :style => "background-color: #666666; border-color: #666666; border: 0" %>
       <% end %>
      </div> <!-- /.panel-body -->
    </div> <!-- /.panel -->
   </div>

  <div class="col-md-9">
    <div>
      <span style="font-size:2em"><%= @how_many_companies %> Companies</span>
      <%= paginate @companies %>
      
    </div>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th><%= sort_link @search, :name, "Name" %></th>
          <th><%= sort_link @search, :street, "Street" %></th>
          <th><%= sort_link @search, :city, "City" %></th>
          <th><%= sort_link @search, :contact_id, "Contact" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% if @empty %>
          <tr><td> <%= link_to "Start with adding a new company!", new_company_path %> </td></tr>
        <% else %>
          <% @companies.each do |company| %>
            <tr>

              <td><%= link_to (truncate company.name, length: 50), company_path(company) %></td>
              <td><%= company.street %></td>
              <td><%= company.city %></td>
              <td><%= link_to company.contacts.first.name + ' ' + company.contacts.first.surname, contact_path(company.contacts.first.id) unless company.contacts.first.nil?  %></td> 
              <td>
                <%= link_to "<span class='glyphicon glyphicon-pencil'>".html_safe, edit_company_path(company), :class => 'btn showaction' %>
                <%= link_to '<span class="glyphicon glyphicon-trash yellow">'.html_safe,
                            company_path(company),
                            :method => :delete,
                            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                            :class => 'btn showaction' %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
      <tfoot><tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr></tfoot>
    </table>
    
    <%= link_to '', companies_path(params.merge(format: :xls)), class: "xls-download" unless @companies.empty? %>
    <div class="pull-right"><%= paginate @companies %></div>
    
  </div>

app/views/companies/index.html.haml
%br/
%br/
.col-md-3
  = link_to 'add company', new_company_path, class: "btn btn-primary btn-block"
  .panel.panel-primary{:style => " margin-top: 10px; "}
    .panel-body
      .search
        = search_form_for @search do |f|
          = f.text_field :name_cont, placeholder: "company", :class => "form-control"
          = f.text_field :city_cont, placeholder: "city", :class => "form-control"
          = f.text_field :postcode_cont, placeholder: "postcode", class: "form-control"
          = f.text_field :tags_name_cont, placeholder: "tag", class: "form-control"
          = f.button '<span class="glyphicon glyphicon-search" style="color: white;">'.html_safe, :class => "btn-lg pull-right", :style => "background-color: #666666; border-color: #666666; border: 0"
          = link_to '<span class="glyphicon glyphicon-refresh" style="color: white;">'.html_safe, companies_path, :class => "btn-lg pull-left", :style => "background-color: #666666; border-color: #666666; border: 0"
    / /.panel-body
  / /.panel
.col-md-9
  %div
    %span{:style => "font-size:2em"}
      = @how_many_companies
      Companies
    = paginate @companies
  %table.table.table-striped
    %thead
      %tr
        %th= sort_link @search, :name, "Name"
        %th= sort_link @search, :street, "Street"
        %th= sort_link @search, :city, "City"
        %th= sort_link @search, :contact_id, "Contact"
        %th
    %tbody
      - if @empty
        %tr
          %td{colspan: "5"}
            = link_to "Start with adding a new company!", new_company_path
      - else
        - @companies.each do |company|
          %tr
            %td= link_to (truncate company.name, length: 50), company_path(company)
            %td= company.street
            %td= company.city
            %td= link_to company.contacts.first.name + ' ' + company.contacts.first.surname, contact_path(company.contacts.first.id) unless company.contacts.first.nil?
            %td
              = link_to "<span class='glyphicon glyphicon-pencil'>".html_safe, edit_company_path(company), :class => 'btn showaction'
              = link_to '<span class="glyphicon glyphicon-trash yellow">'.html_safe,                                         |
                company_path(company),                                                                                       |
                :method => :delete,                                                                                          |
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
                :class => 'btn showaction'                                                                                   |
    %tfoot
      %tr
        %td{:colspan => "5"}
  = link_to '', companies_path(params.merge(format: :xls)), class: "xls-download" unless @companies.empty?
  .pull-right= paginate @companies
