app/views/companies/show.html.haml
.page-header
  %h1
    = link_to @company.name, fullshow_path
    %small
      = link_to edit_company_path(@company), class: "pull-right" do 
        .glyphicon.glyphicon-pencil
.col-md-3
  = render 'details'
  .top-bar description
  .panel-body
    %p
      Tags:#{@company.tag_list unless @company.tag_list.empty?}
    - unless @company.description.empty?
      %p= @company.description
  .bottom-bar
  = render partial: 'documents'
.col-lg-6
  = render 'schedule'
  = render 'notes'
.col-lg-3
  = render 'contact'

app/views/companies/show.html.erb
<div class="page-header">
    <h1><%= link_to @company.name, fullshow_path %>   
    <small><%= link_to ("<span class='glyphicon glyphicon-pencil'>").html_safe, edit_company_path(@company), class: "pull-right" %></small></h1>
</div>


<div class="col-md-3">
    <%= render 'details' %>
    
    <div class="top-bar">description</div>
    <div class="panel-body">
        <p> Tags:<%= @company.tag_list unless @company.tag_list.empty? %></p>
        <% unless @company.description.empty? %><p><%= @company.description %></p><% end %>
    </div>
    <div class="bottom-bar"></div>

    <%= render partial: 'documents' %>
</div>

<div class="col-lg-6">
 <%= render 'schedule' %> 
 <%= render 'notes' %>
</div>

<div class="col-lg-3">
    <%= render 'contact' %>
</div> 
