app/views/devise/sessions/new.html.haml
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    %label.col-sm-2.control-label{:for => "inputEmail3"} e-mail
    .col-sm-9
      = f.text_field :email, class: "form-control col-sm-10", autofocus: true, id: "person"
      / "e-mail"
      #iperson
  .form-group
    %label.col-sm-2.control-label{:for => "inputPassword3"} password
    .col-sm-9
      = f.password_field :password, class: "form-control col-sm-10"
      / "password"
  = f.submit 'Login', class: 'btn btn-primary'
  = f.check_box :remember_me
  remember me
%br/
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
&nbsp;
&nbsp;
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal' }) do |f| %>
    <%= devise_error_messages! %>
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">e-mail</label>
      <div class="col-sm-9">  
        <%= f.text_field :email, class: "form-control col-sm-10", id: "inputEmail3" %><!-- "e-mail" -->
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">password</label>
      <div class="col-sm-9">
        <%= f.password_field :password, class: "form-control col-sm-10" %> <!-- "password" -->
      </div>
    </div>

     <%= f.submit 'Login', class: 'btn btn-primary' %>
     <%= f.check_box :remember_me %> remember me
  <% end %>
  <br />
  <%= render "devise/shared/links" %>
