app/views/products/_form.html.erb
<%= simple_form_for @product, html: {class: 'form-horizontal'} do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :category, :collection => ["Open", "Close"], :prompt => "Choose a category" %>
    <%= f.input :price %>
    <%= f.input :start, as: :string, :input_html => {:id => "start"} %>
    <%= f.input :end, as: :string, :input_html => {:id => "end"} %>
    <%= f.input :code %>
    <%= f.input :stage %>
    <%= f.input :place %>
    <%= f.association :user, label_method: :username, prompt: :current_user %>
    <%= f.input :description, :input_html => {:rows => 12} %>
    <script type="text/javascript">
        $(function() {
          $('#start').datetimepicker({format: 'DD/MM/YYYY HH:mm:ss'}); 
          $('#end').datetimepicker({format: 'DD/MM/YYYY HH:mm:ss'});
        });
      </script>
  </div>
 
  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>

app/views/products/_form.html.haml
= simple_form_for @product, html: {class: 'form-horizontal'} do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :category, :collection => ["Open", "Close"], :prompt => "Choose a category"
    = f.input :price
    = f.input :start, as: :string, :input_html => {:id => "start"}
    = f.input :end, as: :string, :input_html => {:id => "end"}
    = f.input :code
    = f.input :stage
    = f.input :place
    = f.association :user, label_method: :username, prompt: :current_user
    = f.input :description, :input_html => {:rows => 12}
    :javascript
      $(function() {
        $('#start').datetimepicker({format: 'DD/MM/YYYY HH:mm:ss'}); 
        $('#end').datetimepicker({format: 'DD/MM/YYYY HH:mm:ss'});
      });
  .form-actions
    = f.button :submit
