app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "bartCRM" %></title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <%= stylesheet_link_tag "application", :media => "all" %>

    <%= javascript_include_tag "application" %>
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/img/bartCRM_logo.png" height="45"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to "Dashboard", dashboard_index_path, id: "#{'current' if params[:controller] == "dashboard" }" %></li>
            <li><%= link_to "Leads", leads_path, id: "#{'current' if params[:controller] == "leads" }" %></li>
            <li><%= link_to "Companies", companies_path, id: "#{'current' if params[:controller] == "companies" }" %></li>
              <li><%= link_to "Contacts", contacts_path, id: "#{'current' if params[:controller] == "contacts" }" %></li>
              <li><%= link_to "Products", products_path, id: "#{'current' if params[:controller] == "products" }" %></li>
              <li><%= link_to "Raports", raports_path, id: "#{'current' if params[:controller] == "raports" }" if current_user.role.name == 'manager' %></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <% unless @schedules_reminder.empty? %> 
                    <span class="glyphicon glyphicon-bell" <% if @schedules_reminder.first.time < Time.now %> style="color: red"<% end %>></span></a>
                        <ul class="dropdown-menu">
                          <% @schedules_reminder.each do |schedule| %>
                            <li>
                              <% @time = Time.now - schedule.time %>
                              <%= link_to company_path(schedule.company_id) do %>
                                <%= schedule.subject %><small class="pull-right"><%= distance_of_time_in_words(@time) %> <%= "ago" if schedule.time < Time.now %></small>
                              <% end %>
                            </li>
                          <% end %>
                      </ul>
                    <% else %>
                      <span class="glyphicon glyphicon-bell"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Nothing to remind</a></li>
                        </ul>
                  <% end %>
                </li>
              </ul>
            <ul class="nav navbar-nav pull-right">
             <li style="padding-top: 7px; padding-right: 10px; "> <%= search_form_for @main_search do |f| %>
               <%= f.text_field :name_cont, :class => "form-control", :placeholder => 'Search company...' %>           
               <% end %></li>
              <li><%= link_to ('<span class="glyphicon glyphicon-cog menu-icons" style="padding-bottom: 13px; padding-top: 14px; border-top-width: 10px; font-size: 1.4em;">').html_safe, settings_index_path, style: "padding-top: 0px; padding-bottom: 3px;", id: "#{'current' if params[:controller] == "settings" || params[:controller] == "users" || params[:controller] == "imports" }" %></li>
              <li><%= link_to ('<span class="glyphicon glyphicon-log-out" style="padding-bottom: 11px; padding-top: 14px; border-top-width: 10px; font-size: 1.4em;">').html_safe, destroy_user_session_path, :method => :delete, style: "padding-top: 0px; padding-bottom: 0px;" %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

     <div class="container"> 
       <%= render 'layouts/messages' %>
          <%= yield %>
     </div>
 
       <div class="footer">
         <div class="container">
            <p class="text-muted">&copy; BartCRM 2014</p>
         </div>
       </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "bartCRM"
    %link{:href => "/img/favicon.png", :rel => "icon", :type => "image/png"}/
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  %body
    .navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"}
            %img{:height => "45", :src => "/img/bartCRM_logo.png"}/
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li= link_to "Dashboard", dashboard_index_path, id: "#{'current' if params[:controller] == "dashboard" }"
            %li= link_to "Leads", leads_path, id: "#{'current' if params[:controller] == "leads" }"
            %li= link_to "Companies", companies_path, id: "#{'current' if params[:controller] == "companies" }"
            %li= link_to "Contacts", contacts_path, id: "#{'current' if params[:controller] == "contacts" }"
            %li= link_to "Products", products_path, id: "#{'current' if params[:controller] == "products" }"
            %li= link_to "Raports", raports_path, id: "#{'current' if params[:controller] == "raports" }" if current_user.role.name == 'manager'
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                - unless @schedules_reminder.empty?
                  %span.glyphicon.glyphicon-bell
                    - if @schedules_reminder.first.time < Time.now
                      -# Add red bell
                      %ul.dropdown-menu
                        - @schedules_reminder.each do |schedule|
                          %li
                            - @time = Time.now - schedule.time
                            = link_to company_path(schedule.company_id) do
                              = schedule.subject
                              %small.pull-right
                                = distance_of_time_in_words(@time)
                                = "ago" if schedule.time < Time.now
                    - else
                      %span.glyphicon.glyphicon-bell
                      %ul.dropdown-menu
                        %li
                          %a{:href => "#"} Nothing to remind
          %ul.nav.navbar-nav.pull-right
            %li{:style => "padding-top: 7px; padding-right: 10px; "}
              = search_form_for @main_search do |f|
                = f.text_field :name_cont, :class => "form-control", :placeholder => 'Search company...'
            %li= link_to ('<span class="glyphicon glyphicon-cog menu-icons" style="padding-bottom: 13px; padding-top: 14px; border-top-width: 10px; font-size: 1.4em;">').html_safe, settings_index_path, style: "padding-top: 0px; padding-bottom: 3px;", id: "#{'current' if params[:controller] == "settings" || params[:controller] == "users" || params[:controller] == "imports" }"
            %li= link_to ('<span class="glyphicon glyphicon-log-out" style="padding-bottom: 11px; padding-top: 14px; border-top-width: 10px; font-size: 1.4em;">').html_safe, destroy_user_session_path, :method => :delete, style: "padding-top: 0px; padding-bottom: 0px;"
        / /.nav-collapse
    .container
      = render 'layouts/messages'
      = yield
    .footer
      .container
        %p.text-muted © BartCRM 2014
